.no-padding {
  padding: 0 !important;
}

.inline-block {
  display: inline-block;
}

ol,
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

figure {
  margin: 0;
}

a {
  -webkit-transition: all 0.3s ease-in 0s;
  -moz-transition: all 0.3s ease-in 0s;
  -o-transition: all 0.3s ease-in 0s;
  transition: all 0.3s ease-in 0s;
}

iframe {
  border: 0;
}

a,
a:focus,
a:hover {
  text-decoration: none;
  outline: 0;
}

a:focus,
a:hover {
  color: #ff1a1a;
}

.btn-main {
  background: #ff1a1a;
  color: #fff;
  display: inline-block;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  font-weight: 600;
  padding: 15px 40px;
  border-radius: 2000px;
  transition: background-color 0.7s, color 0.8s;
}
.btn-main:hover {
  color: #fff;
  background-color: #ac0a0a;
}

.btn-transparent {
  color: #fff;
  display: inline-block;
  font-size: 13px;
  letter-spacing: 1px;
  padding: 14px 35px;
  border-radius: 2000px;
}
.btn-transparent:hover {
  color: #fff;
}

.btn-white {
  background: #fff;
  border: 1px solid #fff;
  color: #2c2f33;
  display: inline-block;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  font-weight: 600;
  padding: 15px 40px;
  border-radius: 2000px;
  transition: background-color 0.7s, color 0.8s;
}
.btn-white:hover {
  color: #fff;
  background-color: #2c2f33;
}

.mt-10 {
  margin-top: 10px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-50 {
  margin-top: 50px;
}

.section {
  padding: 100px 0;
}

.btn:focus {
  color: #ddd;
}

#home {
  position: relative;
}

.section {
  padding: 100px 0;
}

.section-sm {
  padding: 70px 0;
}

.section-xs {
  padding: 40px 0;
}

.btn.active:focus,
.btn:active:focus,
.btn:focus {
  outline: 0;
}

.parallax-section {
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.title {
  padding-bottom: 50px;
  overflow: hidden;
}
.title h2 {
  font-weight: 600;
  font-size: 35px;
  color: #232323;
}
.title p {
  color: #848484;
  margin: 0 auto;
}
.title.title-white h2 {
  color: #fff;
}

.border {
  height: 2px;
  margin: 20px auto 20px;
  position: relative;
  width: 80px;
  background: #ff1a1a;
}

.bg-gray {
  background: #f9f9f9;
}

.header-bradcrumb {
  background: transparent;
}
.header-bradcrumb a,
.header-bradcrumb .active {
  color: #cfcfcf;
  font-weight: 200;
  font-family: "Manrope", sans-serif;
}
.header-bradcrumb a:hover {
  color: #ff1a1a;
}

.slick-slide {
  outline: none;
}

.navigation {
  padding: 15px 0;
  transition: 0.5s all;
}
.navigation .logo-default {
  display: none;
}
.navigation .dropdown-toggle::before, .navigation .dropdown-toggle::after {
  display: none;
}
.navigation .dropdown-toggle i {
  font-size: 10px;
  margin-left: 2px;
  vertical-align: 2px;
}
.navigation .navbar-light .navbar-nav .nav-item .nav-link {
  color: #fff;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 100%;
  padding: 20px 15px;
  letter-spacing: 1px;
  transition: 0.5s ease-in-out 0s;
}
.navigation .navbar-light .navbar-nav .nav-item .nav-link:hover, .navigation .navbar-light .navbar-nav .nav-item .nav-link:active, .navigation .navbar-light .navbar-nav .nav-item .nav-link:focus {
  background: none;
  color: #ff1a1a;
}
@media (max-width: 991px) {
  .navigation .nav-link {
    padding: 6px !important;
  }
  .navigation .navbar-collapse.show {
    overflow-y: auto;
    max-height: calc(100vh - 55px);
  }
}
.navigation .dropdown-submenu .dropdown-menu {
  margin: 0;
  background-color: #131313;
}
@media (min-width: 992px) {
  .navigation .dropdown-submenu .dropdown-menu {
    left: 100%;
    top: -5px;
  }
  .navigation .dropleft .dropdown-menu {
    left: auto;
    right: 100%;
    margin: 0;
    top: -5px;
  }
  .navigation .dropdown-submenu .dropdown-menu {
    background-color: #000;
  }
}
.navigation .dropdown:hover > .dropdown-menu {
  visibility: visible;
  opacity: 1;
}
.navigation .dropdown-menu {
  border: 0;
  border-radius: 0;
  top: 80%;
  left: 5px;
  display: block;
  visibility: hidden;
  opacity: 0;
  padding: 0;
  background: rgba(0, 0, 0, 0.5803921569);
  transition: 0.3s ease;
}
.navigation .dropdown-menu li:first-child {
  margin-top: 12px;
}
.navigation .dropdown-menu li:last-child {
  margin-bottom: 12px;
}
@media (max-width: 991px) {
  .navigation .dropdown-menu {
    display: none;
    opacity: 1;
    visibility: visible;
    text-align: center;
    transition: 0s;
  }
}
@media (max-width: 991px) {
  .navigation .dropdown-menu.show {
    display: block;
  }
  .navigation .dropdown-menu {
    float: left;
    width: 100%;
  }
}
.navigation .dropdown-item {
  color: rgba(255, 255, 255, 0.8);
  transition: 0.2s ease;
  padding: 8px 22px;
}
.navigation .dropdown-item:focus, .navigation .dropdown-item:hover {
  color: #ff1a1a;
  background: transparent;
}

@media (max-width: 991px) {
  .navigation {
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.06);
    background: #fff;
  }
  .navigation .navbar-light .navbar-nav .nav-item .nav-link {
    color: #000;
  }
  .navigation .logo-white {
    display: none;
  }
  .navigation .logo-default {
    display: block;
  }
  .navigation .navbar-light .navbar-toggler {
    color: rgba(0, 0, 0, 0.5);
    border-color: rgba(0, 0, 0, 0.1);
  }
}
.sticky-header {
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.19);
  background: #fff;
}
.sticky-header .navbar-light .navbar-nav .nav-item .nav-link {
  color: #000;
}
.sticky-header .logo-white {
  display: none;
}
.sticky-header .logo-default {
  display: block;
}

.navbar-brand {
  height: auto;
  padding: 8px 0;
}

.navbar-brand h1 {
  margin: 0;
}

.hero-area {
  background-image: url("../images/hero-bg/hero-2.jpg");
  background-size: cover;
  height: 115vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 150px;
  padding-bottom: 200px;
  overflow: hidden;
}
.hero-area:before {
  content: "";
  background: linear-gradient(rgba(0, 0, 0, 0.59), rgba(0, 0, 0, 0.59) 27%, rgba(0, 0, 0, 0.59));
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.hero-area .block {
  color: #fff;
}
.hero-area .block .content-hero {
  display: grid;
  grid-template-columns: 70% 30%;
}
.hero-area .block .content-hero .content-title {
  flex: 1;
}
.hero-area .block .content-hero .content-title h1 {
  margin-top: 140px;
  font-family: "Manrope", sans-serif;
  font-size: 100px;
  font-weight: 800;
  line-height: 90%;
  letter-spacing: -8px;
  text-align: left;
}
.hero-area .block .content-hero .content-title h1 > span {
  color: #ff1a1a;
}
.hero-area .block .content-hero .content-text {
  flex: 1;
  padding-top: 70%;
}
.hero-area .block .content-hero .content-text hr {
  color: #fff;
}
.hero-area .block .content-hero .content-text p {
  color: #fff;
  width: 98%;
  font-size: 18px;
  font-weight: 600;
  line-height: 150%;
  letter-spacing: -0.03em;
  margin-bottom: 20px;
}
.hero-area .block .content-hero .content-text .btn-main {
  padding: 20px 45px;
  margin: 20px 7px 0 0;
}
.hero-area .block .content-hero .content-text .btn-white {
  color: #2c2f33;
  background-color: #fff;
  padding: 20px 45px;
  margin: 20px 1px 0 0;
}
.hero-area .block .content-hero .content-text .btn-white:hover {
  color: #fff;
  background-color: #383d43;
}

/*============================================================
	For Small Desktop
==============================================================*/
@media (min-width: 700px) and (max-width: 1090px) {
  .counters-item:before {
    display: none;
  }
}
/*============================================================
      Tablet (Portrait) Design for a width of 768px
  ==============================================================*/
@media (min-width: 768px) and (max-width: 979px) {
  .hero-area .block {
    color: #fff;
  }
  .hero-area .block .content-hero {
    display: block;
  }
  .hero-area .block .content-hero .content-title h1 {
    font-size: 100px;
    letter-spacing: -7px;
  }
  .hero-area .block .content-hero .content-text {
    padding-top: 20px;
  }
}
/*============================================================
      Mobile (Portrait) Design for a width of 320px
  ==============================================================*/
@media only screen and (max-width: 767px) {
  .hero-area .block {
    color: #fff;
  }
  .hero-area .block .content-hero {
    display: block;
  }
  .hero-area .block .content-hero .content-title h1 {
    font-size: 70px;
    letter-spacing: -5px;
  }
  .hero-area .block .content-hero .content-text {
    padding-top: 20px;
  }
  .hero-area .block .content-hero .content-text .btn-main {
    padding: 20px 40px;
  }
  .hero-area .block .content-hero .content-text .btn-white {
    padding: 20px 40px;
  }
}
/*============================================================
      Mobile (Landscape) Design for a width of 480px
  ==============================================================*/
.about {
  padding: 100px 12px 100px 0;
  background: #eeeeee;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.about .title > h2 {
  font-size: 22px;
  font-family: "Manrope", sans-serif;
  font-weight: 700;
  color: #6d8084;
  text-align: initial;
  margin: 40px 0 30px 0;
}
.about .title > p {
  width: 80%;
  float: left;
  text-align: left;
  font-size: 65px;
  font-weight: 700;
  letter-spacing: -5px;
  color: #333333;
  line-height: 75px;
  margin-bottom: 50px;
}
.about .title > p > span {
  color: #ff1a1a;
}
.about .about-card {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  background: #fff;
  border-radius: 30px;
}
.about .about-card .about-content {
  flex: 1 1 50%;
}
.about .about-card .about-content > h3 {
  margin: 100px 0 0 50px;
  color: #ff1a1a;
  font-family: "Manrope", sans-serif;
  font-size: 50px;
  font-weight: 600;
  letter-spacing: -1.75px;
  line-height: 45px;
  text-size-adjust: 100%;
}
.about .about-card .about-content .sub-title {
  width: 65%;
  margin: 35px 50px;
  color: rgb(44, 47, 51);
  font-family: "Manrope", sans-serif;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: -1px;
  line-height: 120%;
}
.about .about-card .about-content .about-text {
  width: 85%;
  margin: 30px 50px;
  color: #6d8084;
  font-family: "Manrope", sans-serif;
  font-family: 17px;
  font-weight: 600;
  letter-spacing: -0.5px;
  line-height: 150%;
  text-size-adjust: 100%;
  padding-bottom: 40px;
}
.about .about-card .imgBox {
  flex: 1 1 50%;
}
.about .about-card .imgBox .mission-img {
  height: 400px;
  margin: 90px;
}
.about .about-card-02 {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  background: #fff;
  border-radius: 30px;
  margin-top: 40px;
}
.about .about-card-02 .imgBox {
  flex: 1 1 50%;
  height: 100%;
}
.about .about-card-02 .imgBox .doit-img {
  border-radius: 30px 0 0 30px;
}
.about .about-card-02 .about-content-02 {
  flex: 2 1 50%;
}
.about .about-card-02 .about-content-02 > h3 {
  margin-top: 80px;
  color: #ff1a1a;
  font-family: "Manrope", sans-serif;
  font-size: 50px;
  font-weight: 600;
  letter-spacing: -1.75px;
  line-height: 45px;
  text-size-adjust: 100%;
}
.about .about-card-02 .about-content-02 .sub-title {
  width: 80%;
  color: rgb(44, 47, 51);
  font-family: "Manrope", sans-serif;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: -1px;
  line-height: 120%;
  margin: 35px 0px;
}
.about .about-card-02 .about-content-02 .about-text {
  width: 90%;
  color: #6d8084;
  font-family: "Manrope", sans-serif;
  font-family: 17px;
  font-weight: 600;
  letter-spacing: -0.5px;
  line-height: 150%;
  text-size-adjust: 100%;
  padding-bottom: 40px;
  margin: 30px 0px 0 0;
}
.about .about-card-02 .about-content-02 .btn-main {
  padding: 20px 45px;
  margin: 0px 7px 50px 0;
}
.about .about-card-02 .about-content-02 .btn-white {
  color: #fff;
  background-color: #383d43;
  padding: 20px 50px;
  margin: 0px 1px 50px 0;
}
.about .about-card-02 .about-content-02 .btn-white:hover {
  color: #fff;
  background-color: #ac0a0a;
}

@media only screen and (max-width: 767px) {
  .about {
    padding: 50px 12px 50px 0;
  }
  .about .title > h2 {
    font-size: 18px;
    margin: 30px 0 20px 0;
  }
  .about .title > p {
    width: 100%;
    float: none;
    font-size: 30px;
    margin-bottom: 30px;
    letter-spacing: -1px;
    line-height: 30px;
  }
  .about .about-card,
  .about .about-card-02 {
    display: flex;
    position: relative;
    justify-content: center;
    flex-wrap: wrap;
  }
  .about .about-card .about-content,
  .about .about-card .about-content-02,
  .about .about-card-02 .about-content,
  .about .about-card-02 .about-content-02 {
    width: 300px;
    height: auto;
    border-radius: 30px;
    margin: 10px;
  }
  .about .about-card .imgBox .mission-img {
    margin: 10px 0 40px 50px;
    height: 300px;
  }
  .about .about-card .about-content > h3 {
    margin: 50px 0;
  }
  .about .about-card .about-content .sub-title {
    width: 95%;
    margin: 35px 0px;
  }
  .about .about-card .about-content .about-text {
    width: 95%;
    padding-bottom: 0px;
    margin: 30px 0px;
  }
  .about .about-content,
  .about .about-content-02 {
    padding: 25px;
  }
  .about .about-content > h3,
  .about .about-content-02 > h3 {
    font-size: 26px;
    margin-top: 25px;
    line-height: 35px;
  }
  .about .about-content .sub-title,
  .about .about-content-02 .sub-title {
    font-size: 16px;
    margin-top: 25px;
    line-height: 120%;
  }
  .about .about-content .about-text,
  .about .about-content-02 .about-text {
    margin-top: 20px;
    font-size: 14px;
    line-height: 150%;
  }
}
.our-value {
  background: #ff1a1a;
  position: relative;
  max-height: 650px;
}
.our-value .container {
  display: flex;
  flex-wrap: wrap;
}
.our-value .container .title {
  flex: 0 0 40%;
}
.our-value .container .title > h2 {
  margin-top: 40px;
  text-align: start;
  font-family: "Manrope", sans-serif;
  font-size: 120px;
  font-weight: 800;
  letter-spacing: -8px;
  color: #333333;
  line-height: 100%;
}
.our-value .container .title > h2 > span {
  color: #fff;
}
.our-value .accordion {
  flex: 0 0 60%;
  width: 100%;
  margin: auto;
}
.our-value .accordion .accordion-body p {
  color: #333333;
  font-family: "Manrope", sans-serif;
  font-family: 20px;
  font-weight: 800;
  padding: 20px;
}
.our-value .accordion-item {
  background: #ffffff;
  border-radius: 40px;
  margin-bottom: 20px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}
.our-value .accordion-item h2 .accordion-button {
  background: none;
  text-transform: initial;
  color: #333333;
  font-family: "Manrope", sans-serif;
  font-size: 22px;
  font-weight: 800;
  padding: 20px 35px;
  box-shadow: none;
}

@media only screen and (max-width: 767px) {
  .our-value {
    padding: 50px;
  }
  .our-value .container {
    display: flex;
    flex-direction: column;
  }
  .our-value .title > h2 {
    margin-top: 20px;
    font-size: 64px;
    text-align: center;
    letter-spacing: -4px;
  }
  .our-value .title > h2 > span {
    color: #ff1a1a;
  }
  .our-value .accordion {
    margin-top: 30px;
  }
  .our-value .accordion .accordion-body p {
    font-size: 18px;
    padding: 15px;
  }
  .our-value .accordion-item {
    border-radius: 30px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  }
  .our-value .accordion-item h2 .accordion-button {
    font-size: 20px;
    padding: 15px 30px;
  }
}
.contact-us {
  padding: 30px 0 200px 0;
  background: #eeeeee;
  min-height: 100vh;
  position: relative;
  overflow: hidden;
}
.contact-us .title > h2 {
  font-size: 22px;
  font-family: "Manrope", sans-serif;
  font-weight: 700;
  color: #6d8084;
  text-align: initial;
  margin: 40px 0 20px 0;
}
.contact-us .title > p {
  width: 80%;
  float: left;
  text-align: left;
  font-size: 65px;
  font-weight: 700;
  letter-spacing: -4px;
  color: #333333;
  line-height: 75px;
  margin-bottom: 50px;
}
.contact-us .title > p > span {
  color: #ff1a1a;
}
.contact-us .contact-page {
  display: flex;
  flex-wrap: wrap;
  background: #ff1a1a;
  max-height: 400px;
  margin-top: 50px;
}
.contact-us .contact-page .contact-info {
  flex: 1 1 30%;
  text-align: start;
  margin: 30px 0 0 50px;
}
.contact-us .contact-page .contact-info .contact-short-info li > span {
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  font-weight: 600;
  margin: 10px 0 0 0;
  color: #fff;
}
.contact-us .contact-page .contact-info .contact-short-info .bi {
  margin: 0 10px 0 0;
  color: #fff;
}
.contact-us .contact-page .contact-info .contact-short-info h5 {
  font-size: 26px;
  font-weight: 700;
  color: #ffffff;
  margin: 20px 0 7px 0;
}
.contact-us .contact-page .contact-info .bi {
  margin: 50px 20px 0 0;
  color: #fff;
  transition: 0.7s;
}
.contact-us .contact-page .contact-info .bi:hover {
  color: #333333;
}
.contact-us .contact-page .contact-form {
  flex: 2 1 70%;
  height: 600px;
  background: #fff;
  padding: 40px;
  margin: -100px 150px 0 0;
  box-shadow: 0px 0px 20px 15px rgba(77, 77, 77, 0.1);
}
.contact-us .contact-page .contact-form > h2 {
  font-family: "Manrope", sans-serif;
  font-weight: 800;
}
.contact-us .contact-page .contact-form .form-control {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid rgb(182, 182, 182);
  box-shadow: none;
  height: 45px !important;
  width: 100%;
  color: #6d8084;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  font-weight: 600;
  border-radius: 0;
}
.contact-us .contact-page .contact-form input:hover,
.contact-us .contact-page .contact-form textarea:hover,
.contact-us .contact-page .contact-form #contact-submit:hover {
  border-bottom-color: #ff1a1a;
}
.contact-us .contact-page .contact-form #contact-submit {
  background: #ff1a1a;
  color: #fff;
  display: inline-block;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  font-weight: 600;
  padding: 15px 50px;
  border-radius: 2000px;
  transition: background-color 0.7s, color 0.8s;
  margin-top: 20px;
}
.contact-us .contact-page .contact-form #contact-submit:hover {
  background-color: #ac0a0a;
}
.contact-us .contact-page .contact-form textarea.form-control {
  padding: 10px;
  height: 140px !important;
  outline: none;
}
@media only screen and (max-width: 767px) {
  .contact-us .title > p {
    width: 100%;
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 30px;
  }
  .contact-us .contact-page {
    flex-direction: column;
    max-height: none;
  }
  .contact-us .contact-page .contact-info {
    flex: 1 1 100%;
    margin: 0 0 30px 0;
    text-align: center;
  }
  .contact-us .contact-page .contact-info .contact-short-info {
    margin-top: 30px;
  }
  .contact-us .contact-page .contact-form {
    flex: 1 1 100%;
    margin: 0;
    padding: 40px;
  }
}
@media (min-width: 768px) and (max-width: 979px) {
  .contact-us .title > p {
    font-size: 55px;
    line-height: 55px;
  }
  .contact-us .contact-page {
    flex-direction: column;
    max-height: none;
  }
  .contact-us .contact-page .contact-info {
    flex: 1 1 100%;
    margin: 0 0 30px 0;
    text-align: center;
  }
  .contact-us .contact-page .contact-info .contact-short-info {
    margin-top: 0;
  }
  .contact-us .contact-page .contact-form {
    flex: 1 1 100%;
    min-width: 80%;
    margin: 0 0 70px 10%;
    padding: 40px;
  }
  .contact-us .contact-page .contact-form > h2 {
    font-size: 24px;
  }
  .contact-us .contact-page .contact-form .form-control {
    font-size: 14px;
  }
}

.services {
  padding: 1px 0;
  background-color: #eeeeee;
}
.services .main-title > h1 {
  font-size: 22px;
  color: #6d8084;
  text-align: initial;
  margin: 120px 0 30px 0;
}
.services .main-title > p {
  text-align: initial;
  font-size: 65px;
  font-weight: 700;
  letter-spacing: -5px;
  color: #333333;
  line-height: 75px;
}
.services .main-title > p > span {
  color: #ff1a1a;
}
.services .row {
  display: flex;
}
.services .cards {
  flex-wrap: wrap;
  gap: 2em;
  padding: 2em 0;
  margin: 50px auto;
  justify-content: center;
}
.services .card {
  align-items: flex-end;
  justify-content: center;
  position: relative;
  max-width: 100px;
  min-height: 500px;
  text-align: center;
  overflow: hidden;
  padding: 0;
  cursor: pointer;
  background-image: url(/images/services/Engineering_Design.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 70px;
  transition: max-width 0.7s ease-in-out;
}
.services .card:nth-child(2) {
  background-image: url(/images/services/Operations_Support.jpg);
}
.services .card:nth-child(3) {
  background-image: url(/images/services/Maintenance\ Strategy.jpg);
}
.services .card:nth-child(4) {
  background-image: url(/images/services/Reliability_Management.jpg);
}
.services .card:nth-child(5) {
  background-image: url(/images/services/Sustainability.jpg);
}
.services .card:nth-child(6) {
  background-image: url(/images/services/Learning_Development.jpg);
}
.services .card.active {
  max-width: 500px;
  max-height: 500px;
  display: inline-grid;
}
.services .card.active .title {
  all: unset;
}
.services .card.active .title h2 {
  padding-bottom: 0.5em;
  transform: unset;
}
.services .card.active p {
  position: relative;
  opacity: 1;
  max-height: 100%;
  transition-delay: 0.3s;
}
.services .card .card-body {
  background: linear-gradient(180deg, rgba(45, 45, 45, 0) 0%, #2d2d2d 100%);
  padding: 4em;
}
.services .card .title {
  background: linear-gradient(180deg, rgba(45, 45, 45, 0) 0%, #2d2d2d 100%);
  position: absolute;
  inset: 0;
}
.services .card h2 {
  font-family: "Manrope", sans-serif;
  font-size: clamp(30px, 5vw, 24px);
  color: #fffbfb;
  white-space: nowrap;
  margin: 0;
  transform: rotate(-90deg) translateX(-350px);
}
.services .card p {
  position: absolute;
  font-family: "Manrope", sans-serif;
  font-weight: 600;
  font-size: 16px;
  color: #fff;
  margin: 0;
  max-height: 0;
  opacity: 0;
  transition: max-height 0.2s ease-in-out;
}
@media only screen and (max-width: 767px) {
  .services .title > h2 {
    font-size: 16px;
    margin: 60px 0 15px 0;
  }
  .services .title > p {
    font-size: 50px;
    line-height: 50px;
    letter-spacing: -2.5px;
  }
  .services .wrapper {
    padding-top: 40px;
    padding-bottom: 60px;
  }
  .services .card .card-text {
    padding: 20px;
  }
  .services .card .card-text h2 {
    font-size: 22px;
  }
  .services .card .card-text span {
    font-size: 14px;
    margin-bottom: 25px;
  }
  .services .card .card-text p {
    font-size: 12px;
    margin-top: 15%;
  }
}

.solutions {
  background-color: #eeeeee;
}
.solutions .title h2 {
  text-align: initial;
  font-size: 22px;
  color: #6d8084;
  margin: 70px 0 30px 0;
}
.solutions .title p {
  text-align: initial;
  font-size: 65px;
  font-weight: 700;
  letter-spacing: -5px;
  color: #333333;
  line-height: 70px;
}
.solutions .title p > span {
  color: #ff1a1a;
}
.solutions .list-container {
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: rgba(128, 128, 128, 0) rgba(211, 211, 211, 0);
}
.solutions .list-container::-webkit-scrollbar {
  width: 0px;
}
.solutions .ex-container {
  display: grid;
  grid-template-columns: 45% 55%;
  max-height: 650px;
  margin: 30px 0 100px 0;
}
.solutions .ex-container .image-container {
  flex: 1;
  margin-right: 20px;
  padding: 80px 70px 80px 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.solutions .ex-container .image-container img {
  width: 100%;
  height: 520px;
  border-radius: 50px;
  object-fit: cover;
}
.solutions .ex-container .list-container {
  flex: 1;
  overflow-y: auto;
  height: 100vh;
}
.solutions .ex-container .list-item {
  color: #6d8084;
  padding: 50px 10px 40px 0px;
  border-bottom: 0.5px solid #6d8084;
  cursor: pointer;
  box-shadow: none;
  transition: 0.5s;
}
.solutions .ex-container .list-item p {
  margin-top: 40px;
  font-family: "Manrope", sans-serif;
  font-size: 18px;
  font-weight: 600;
}
.solutions .ex-container .list-item:hover {
  color: #ff1a1a;
}
@media only screen and (max-width: 767px) {
  .solutions .title h2 {
    font-size: 16px;
    margin: 30px 0 15px 0;
  }
  .solutions .title p {
    font-size: 40px;
    line-height: 45px;
  }
  .solutions .ex-container {
    display: flex;
  }
  .solutions .ex-container .image-container {
    display: none;
  }
  .solutions .ex-container .list-container {
    max-height: 350px;
  }
}

.team {
  padding: 100px 0;
  padding-bottom: 70px;
  background: #F6F6F6;
}
.team .team-member {
  background: #fff;
  margin-bottom: 30px;
}
.team .team-member .member-content {
  padding: 25px 0;
}
.team .team-member .member-content h3 {
  font-size: 20px;
  margin: 0 0 5px;
  color: #333;
}
.team .team-member .member-content span {
  font-size: 14px;
  color: #555;
}
.team .team-member .member-content p {
  color: #777;
  margin-top: 10px;
  padding: 0 15px;
}
.team .member-photo {
  overflow: hidden;
  position: relative;
}
.team .member-photo:hover img {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}
.team .member-photo img {
  -webkit-transition: all 0.6s ease 0s;
  -moz-transition: all 0.6s ease 0s;
  -o-transition: all 0.6s ease 0s;
  transition: all 0.6s ease 0s;
}
.team .member-photo .mask {
  background: rgba(255, 26, 26, 0.7);
  position: absolute;
  width: 100%;
  bottom: 0;
  top: auto;
  opacity: 0;
  filter: alpha(opacity=0);
  left: 0;
  right: 0;
  cursor: pointer;
  padding: 0;
  height: 80px;
  -moz-transform: translateY(100%);
  -ms-transform: translateY(100%);
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.team .member-photo .mask ul {
  text-align: center;
  position: relative;
  margin-top: 22px;
}
.team .member-photo .mask ul li {
  display: inline-block;
  margin-right: 7px;
}
.team .member-photo .mask ul li a {
  border: 1px solid #ddd;
  border-radius: 4px;
  color: #fff;
  display: block;
  font-size: 20px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  width: 35px;
}
.team .member-photo .mask ul li a::hover {
  background-color: #6cb670;
  border: 1px solid transparent;
}
.team .member-photo:hover .mask {
  opacity: 1;
  filter: alpha(opacity=100);
  -moz-transform: translateY(0%);
  -ms-transform: translateY(0%);
  -webkit-transform: translateY(0%);
  transform: translateY(0%);
}

.testimonial {
  padding: 30px 0 0 0;
  background: #ff1a1a;
  position: relative;
}
.testimonial .bi-wechat {
  color: #ffffff;
}
.testimonial .item .client-details {
  padding-top: 30px;
}
.testimonial .item .client-details p {
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  font-style: italic;
  line-height: 1.65;
  color: #fff;
  font-weight: 400;
  padding: 0 10%;
}
.testimonial .item .bi-chat-dots-fill {
  color: #ffffff;
}
.testimonial .item .client-meta {
  margin: 20px 0 40px 0;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #fff;
}
.testimonial .item .client-meta > h3 {
  font-size: 32px;
  font-weight: 800;
}

.blog {
  padding: 30px 0 100px 0;
  margin: 0;
  background-color: #eeeeee;
  color: white;
  font-family: "Manrope", sans-serif;
}
.blog .title {
  margin-bottom: 20px;
}
.blog .title h2 {
  font-size: 22px;
  color: #6d8084;
  margin: 70px 0 30px 0;
}
.blog .title p {
  width: 70%;
  font-size: 65px;
  font-weight: 900;
  color: #333;
  line-height: 70px;
}
.blog .title p > span {
  color: #ff1a1a;
}
.blog a {
  text-decoration: none;
}
.blog .blog-list {
  display: flex;
  padding: 3rem;
  overflow-x: hidden;
}
.blog .card {
  height: 450px;
  width: 400px;
  min-width: 250px;
  padding: 1.5rem;
  border-radius: 35px;
  background: #fff;
  box-shadow: -1rem 0 3rem #e0e0e0;
  display: flex;
  flex-direction: column;
  transition: 0.2s;
  margin: 0;
  scroll-snap-align: start;
  clear: both;
  position: relative;
}
.blog .card:focus-within ~ .card,
.blog .card:hover ~ .card {
  transform: translateX(130px);
}
.blog .card:hover {
  transform: translateY(-1rem);
}
.blog .card:not(:first-child) {
  margin-left: -130px;
}
.blog .card-header {
  background: none;
  margin-bottom: auto;
}
.blog .card-header p {
  font-size: 14px;
  margin: 0 0 1rem;
}
.blog .card-header h2 {
  font-size: 20px;
  margin: 0.25rem 0 auto;
  text-decoration: none;
  color: #ff1a1a;
  border: 0;
  display: inline-block;
  cursor: pointer;
}
.blog .card-header h2:hover {
  background: #ac0a0a;
  text-shadow: none;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}
.blog .card-author {
  margin: 3rem 0 0;
  display: grid;
  grid-template-columns: 75px 1fr;
  align-items: center;
  position: relative;
}
.blog .author-avatar {
  grid-area: auto;
  align-self: start;
  position: relative;
  box-sizing: border-box;
}
.blog .author-avatar img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  filter: grayscale(100%);
  display: block;
  overflow: hidden;
  margin: 16px 10px;
}
.blog .author-name {
  grid-area: auto;
  box-sizing: border-box;
}
.blog .author-name-prefix {
  font-style: normal;
  font-weight: 700;
  color: #7a7a8c;
}
.blog .half-circle {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 48px;
  fill: none;
  stroke: #ff1a1a;
  stroke-width: 8;
  stroke-linecap: round;
  pointer-events: none;
}
.blog .tags {
  margin: 1rem 0 2rem;
  padding: 0.5rem 0 1rem;
  line-height: 2;
  margin-bottom: 0;
}
.blog .tags a {
  padding: 5px 10px;
  color: #ff1a1a;
  font-size: 12px;
  background: #fff;
  border: 2px solid #333333;
  border-radius: 50px;
}
.blog .tags a:hover {
  color: #fff;
  background-color: #ff1a1a;
  border: 1px solid #ff1a1a;
}

.blog-details h3 {
  font-size: 30px;
  color: #000;
  margin-bottom: 10px;
}

.partners-title {
  padding: 30px 0;
  background: #eeeeee;
  color: #fff;
}
.partners-title .title > h1 {
  text-align: initial;
  font-size: 65px;
  font-weight: 700;
  letter-spacing: -3.5px;
  color: #333333;
  line-height: 75px;
}
.partners-title .title > h1 > span {
  color: #ff1a1a;
}

.partners {
  padding: 10px 0;
  background: #ff1a1a;
}

.top-footer {
  background-color: #2c2f33;
  padding: 100px 0 80px;
}
.top-footer h3 {
  font-size: 16px;
  line-height: 1.5;
  color: #6d8084;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 20px;
}
.top-footer p {
  font-size: 13px;
  line-height: 25px;
  color: #6d8084;
  font-weight: 300;
  letter-spacing: 1px;
  padding-right: 20px;
}
.top-footer li a {
  font-size: 13px;
  line-height: 30px;
  color: #6d8084;
  font-weight: 300;
  letter-spacing: 1px;
  text-transform: capitalize;
  transition: color 0.3s;
  font-family: "Manrope", sans-serif;
  display: block;
}
.top-footer li a .bi {
  margin-right: 10px;
}
.top-footer li a:hover {
  color: #ff1a1a;
}

.footer-bottom {
  text-align: center;
  background-color: #25272a;
  padding: 30px 0;
}
.footer-bottom h5 {
  font-size: 12px;
  line-height: 1;
  color: #6d8084;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 7px;
  margin-bottom: 3px;
}
.footer-bottom h6 {
  font-size: 11px;
  line-height: 15px;
  color: #888888;
  font-weight: 400;
  text-transform: capitalize;
  letter-spacing: 2px;
  margin-bottom: 0;
}
.footer-bottom a {
  color: #ff1a1a;
}

.single-page-header {
  background-image: url("/images/blog/headBG2.jpg");
  background-size: cover;
  padding: 200px 0 150px;
  text-align: center;
  color: #fff;
  position: relative;
}
.single-page-header:before {
  background: rgba(0, 0, 0, 0.8);
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

.posts {
  padding-bottom: 40px;
}

.post-item {
  background: #fff;
  margin-bottom: 30px;
}
.post-item .img-fluid {
  width: 100%;
  height: 300px;
}
.post-item .content {
  padding: 20px;
}
.post-item .content h3 a {
  color: #000;
}
.post-item .content p {
  color: #757575;
  margin: 10px 0;
}
.post-item .content .btn-main {
  padding: 12px 25px;
  margin: 15px 0;
}

.blog-details h3 {
  font-size: 30px;
  color: #000;
  margin-bottom: 10px;
}

.post-content ul {
  margin-bottom: 20px;
}
.post-content ul li {
  color: #aaa;
}
.post-content ul li a {
  color: #aaa;
}
.post-content p {
  margin-bottom: 30px;
}
.post-content blockquote {
  border-left: 2px solid #ff1a1a;
  padding: 40px 35px;
  margin-bottom: 30px;
  background: rgb(238, 238, 238);
}
.post-content-share {
  margin-bottom: 100px;
}
.post-content-share li a {
  height: 45px;
  width: 45px;
  line-height: 45px;
  border: 1px solid #ddd;
  text-align: center;
  background: #fff;
  transition: 0.3s ease;
  margin-right: 10px;
  color: #000;
  display: inline-block;
}
.post-content-share li a:hover {
  background: #ff1a1a;
  border-color: #ff1a1a;
  color: #fff;
}

.comment-list {
  padding-left: 0;
  margin-bottom: 70px;
}
.comment-list-item {
  padding: 25px 0;
  position: relative;
  display: flex;
  border-bottom: 1px solid #ddd;
}
.comment-list-item:last-child {
  border: 0;
}
.comment-list-item-image {
  margin-right: 20px;
}
.comment-list-item-content h5 {
  color: #000;
  margin-bottom: 5px;
}
.comment-list-item-content h6 {
  color: #000;
  margin-bottom: 10px;
}
.comment-list-item-content p {
  margin-bottom: 5px;
}
.comment-list-item .comment-btn {
  position: absolute;
  top: 25px;
  right: 0;
  background: #fff;
  padding: 10px 30px;
  border: 1px solid #ddd;
  text-transform: capitalize;
  color: #000;
  font-size: 15px;
}
@media (max-width: 575px) {
  .comment-list-item .comment-btn {
    position: unset;
    margin-top: 15px;
    display: inline-block;
  }
}
.comment-list-item .comment-btn:hover {
  background: #ff1a1a;
  color: #fff;
}

.comment-form {
  margin-top: 40px;
}
.comment-form .form-control {
  background-color: transparent;
  border: 1px solid #dedede;
  box-shadow: none;
  height: 45px !important;
  color: #0c0c0c;
  height: 38px;
  font-size: 14px;
  border-radius: 0;
  margin-bottom: 20px;
}
.comment-form textarea.form-control {
  height: 200px !important;
}
.comment-form .btn-primary {
  background: #ff1a1a;
  border-radius: 0;
  padding: 10px 20px;
  border: 0;
}

.widget {
  margin-bottom: 30px;
}
.widget h2 {
  font-size: 24px;
  margin-bottom: 20px;
}
.widget-search {
  position: relative;
}
.widget-search .form-control {
  border: 1px solid #dedede;
  border-radius: 0;
  height: 50px;
}
.widget-search-btn {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 50px;
  background: #ff1a1a;
  border: 0;
}
.widget-search-btn .bi {
  color: #fff;
}
.widget-categories-list {
  padding-left: 0px;
}
.widget-categories-list li {
  border-bottom: 1px solid #ddd;
}
.widget-categories-list li:last-child {
  border: 0;
}
.widget-categories-list li a {
  display: block;
  padding: 15px 0;
  color: #000;
  font-size: 15px;
  transition: 0.3s ease;
}
.widget-categories-list li a i {
  font-size: 10px;
  margin-right: 10px;
}
.widget-categories-list li a:hover {
  background: #ff1a1a;
  color: #fff;
  padding-left: 20px;
}
.widget-allPosts {
  margin: 30px 0;
}
.widget-allPosts .btn-white {
  padding: 15px 30%;
  color: #fff;
  font-size: 20px;
  background: #ff1a1a;
  border: 9px solid #ff1a1a;
  border-radius: 0;
}
.widget-allPosts .btn-white:hover {
  color: #ff1a1a;
  background-color: #fff;
  border: 9px solid #ff1a1a;
}
.widget-post-list {
  padding-left: 0;
}
.widget-post-list-item {
  padding: 15px 0;
  display: flex;
}
.widget-post-image {
  margin-right: 10px;
  height: 90px;
  width: 130px;
  overflow: hidden;
}
.widget-post-image img {
  height: 90px;
  width: 120px;
}
.widget-post-content h5 {
  font-size: 18px;
  margin-bottom: 10px;
  transition: 0.3s ease;
  color: #000;
}
.widget-post-content h5:hover {
  color: #ff1a1a;
}

/*============================================================
	For Small Desktop
==============================================================*/
@media (min-width: 700px) and (max-width: 1090px) {
  .counters-item:before {
    display: none;
  }
}
@media (min-width: 980px) and (max-width: 1150px) {
  /* parallax section */
  .parallax-section {
    background-position: center top !important;
  }
  /* about us */
  .feature-desc h3 {
    margin-top: 0;
  }
  /* our team */
  .team-mate {
    margin-bottom: 30px;
  }
  .mask ul {
    top: 85px;
  }
  .mask ul li {
    margin: 0 5px;
  }
  .team-mate > h4 {
    margin-bottom: 10px;
  }
  .team-mate img {
    margin: 0 auto;
  }
  .member-info ul li {
    margin-right: 10px;
  }
  /* testimonial */
  .client-info {
    width: 55%;
  }
  /* blog page */
  .tab-post-nav li a {
    padding: 15px 8px;
  }
  /* single blog page */
  .author-bio h5 {
    margin-left: 70px;
  }
}
/*============================================================
	Tablet (Portrait) Design for a width of 768px
==============================================================*/
@media (min-width: 768px) and (max-width: 979px) {
  .counters-item:before {
    display: none;
  }
  /* parallax section */
  .parallax-section {
    background-position: center top !important;
  }
  /* navigation */
  .navbar-inverse .navbar-nav li a {
    padding: 20px 10px;
  }
  /* about us */
  .wrap-about {
    margin: 0 0 75px;
  }
  .about-content {
    margin: 0 auto;
    width: 60%;
  }
  /* fun facts */
  #counter {
    padding-bottom: 50px;
  }
  .counters-item {
    margin-bottom: 30px;
  }
  /* our team */
  .team-mate {
    margin: 0 auto 30px;
    width: 280px;
  }
  /* our skills */
  .skill-chart {
    margin: 0 auto 40px;
    width: 300px;
  }
  .skill-chart {
    margin: 0 auto 40px;
    width: 90%;
  }
  .skill-chart > h3 {
    margin: 15px 0;
  }
  /* pricing table */
  .pricing {
    margin: 0 auto 30px;
    width: 300px;
  }
  /* testimonial */
  .client-info {
    width: 75%;
  }
  /* latest posts */
  .note {
    margin-bottom: 30px;
  }
  /* blog page */
  .tab-post-nav li a {
    padding: 10px;
  }
  /* singla blog page */
  .author-social {
    margin-left: 0;
  }
}
/*============================================================
	Mobile (Portrait) Design for a width of 320px
==============================================================*/
@media only screen and (max-width: 767px) {
  .counters-item:before {
    display: none;
  }
  .clients-logo-slider {
    text-align: center;
  }
  /* parallax section */
  .parallax-section {
    background-position: center top !important;
  }
  /* h1 font size home slider */
  h1 {
    font-size: 30px;
  }
  .wrap-about {
    margin: 0 auto 80px;
    width: 85%;
  }
  .feature-desc a {
    margin: 5px 5px 5px 0;
  }
  /* fun facts */
  /* services */
  #services .title {
    padding-bottom: 60px;
  }
  /* our skills */
  .skill-chart {
    margin: 0 auto 40px;
    width: 280px;
  }
  /* our team */
  .team-mate {
    margin: 0 auto 31px;
    width: 280px;
  }
  .team-mate img {
    margin: 0 auto;
  }
  .member-info ul {
    text-align: center;
    margin-bottom: 10px;
  }
  /* pricing table */
  .pricing {
    margin: 0 auto 20px;
    width: 280px;
  }
  /* portfolio */
  .portfolio-filter ul li a {
    margin: 0 10px 10px 0;
    padding: 5px 10px;
  }
  /* testimonials */
  .sub-title h3 {
    font-size: 18px;
  }
  .client-info {
    width: 100%;
  }
  /* latest posts */
  .note {
    margin-bottom: 30px;
  }
  .note .excerpt {
    padding: 0 20px 20px;
  }
  .all-post {
    margin: 20px 0 30px;
  }
  /* contact */
  .contact-info {
    margin: 0 0 30px;
  }
  #map-canvas {
    height: 250px;
  }
  /* footer */
  .social-icon ul li,
  .social-icon ul li:first-child {
    margin: 15px;
  }
  .social-icon ul li a {
    width: 50px;
    height: 50px;
  }
  .social-icon ul li a i {
    font-size: 24px;
    line-height: 50px;
  }
  .blog-title h1 {
    font-size: 28px;
  }
  /* blog page */
  #blog-page {
    margin: 0;
  }
  #blog-posts {
    margin: 0 0 40px;
  }
  .post-excerpt h3 {
    font-size: 20px;
  }
  .post-pagination ul li {
    margin: 0 10px 10px 0;
  }
  .tab-post-nav li a {
    padding: 8px 5px;
  }
  /* single blog page */
  .author-social {
    margin-left: 0;
  }
  .author-avatar {
    margin-right: 10px;
  }
}
/*============================================================
	Mobile (Landscape) Design for a width of 480px
==============================================================*/
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .title h2 {
    font-size: 32px;
  }
  .counter .counter-title h2 {
    font-size: 35px;
  }
  /* about us */
  .wrap-about {
    margin: 0 auto 75px;
    width: 70%;
  }
  /* our team */
  .team-mate {
    margin: 0 auto 30px;
    width: 280px;
  }
  .team-mate img {
    margin: 0 auto;
  }
  /* portfolio */
  .og-grid li {
    width: 245px;
  }
  /* skills */
  .skill-chart {
    margin: 0 auto 40px;
    width: 300px;
  }
  /* pricing table */
  .pricing {
    margin: 0 auto 30px;
    width: 350px;
  }
  /* testimonials */
  .client-info {
    width: 74%;
  }
  /* latest posts */
  .note {
    margin: 0 auto 30px;
    width: 75%;
  }
  /* contact */
  .contact-info {
    width: 100%;
  }
  /* blog page */
  .tab-post-nav li a {
    padding: 10px 15px;
  }
}

/*# sourceMappingURL=style.css.map */
